.button
    cursor: pointer
    border: 1px solid black
    padding: 10px 15px
    width: 100%
    min-width: 100px
    background-color: #fff
    transition: all 0.3s ease-in-out

    &:hover
        background-color: black
        color: white

    &:disabled
        background-color: #ccc
        color: #fff
        cursor: not-allowed
        opacity: 0.5
        transition: all 0.3s ease-in-out
